{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/compound", "destination": "/login", "permanent": false },
    { "source": "/compound/", "destination": "/login", "permanent": false }
  ]
}
